# jetpack-compose-app-template

./: README.md  build.gradle  depedencies.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle  proguard-rules.pro
template/src/main/: AndroidManifest.xml
template/src/main/java/com/composables/jetpackcomposetemplate/: LockScreenOrientation.kt  Logging.kt  MainActivity.kt  Permissions.kt  PhotosRepository.kt  SampleApplication.kt  formatLongNumber.kt
template/src/main/java/com/composables/jetpackcomposetemplate/apimodel/: ApiPhoto.kt  Urls.kt
template/src/main/java/com/composables/jetpackcomposetemplate/core/: AbstractViewmodel.kt  AppContentProvider.kt  AppReference.kt  FindActivity.kt
template/src/main/java/com/composables/jetpackcomposetemplate/details/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
template/src/main/java/com/composables/jetpackcomposetemplate/di/: DependencyInjection.kt  HttpClientFactory.kt
template/src/main/java/com/composables/jetpackcomposetemplate/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeTab.kt
template/src/main/java/com/composables/jetpackcomposetemplate/http/: HttpClientFactory.kt
template/src/main/java/com/composables/jetpackcomposetemplate/permissions/: OptionalPermission.kt  SystemPermissions.kt
template/src/main/java/com/composables/jetpackcomposetemplate/ui/: ContentCard.kt  LoadingScreen.kt  TransparentSystemBars.kt
template/src/main/java/com/composables/jetpackcomposetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
template/src/main/res/drawable/: ic_flame.xml  ic_person.xml  ic_round_token_24.xml
template/src/main/res/values/: keys.xml  strings.xml  themes.xml
