buildscript {
    apply from: 'depedencies.gradle'
}
plugins {
    id 'com.android.application' version "${agpVersion}" apply false
    id 'com.android.library' version "${agpVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = javaVersion.toString()
        }
    }
}
